
# Video #

hwdec=yes
vo=gpu
ytdl-format=bestvideo[height<=1080][vcodec!=vp9][fps<=60]+bestaudio/best
fullscreen=yes
really-quiet=yes
save-position-on-quit
#pause=yes
stop-screensaver=yes
input-media-keys=yes
vd-lavc-skipframe=default
geometry=90%x90%
vo-vaapi-scaling=fast
#window-scale=0.8

# Layout

force-rgba-osd-rendering
osd-bold=yes
osc=yes
osd-border-size=1
script-opts=osc-scalewindowed=0.75,osc-scalefullscreen=0.75
osd-font-size=32
osd-font='Cantarell'
osd-duration=4000
osd-bar-h=2
osd-bar-w=40
osd-border-size=1
osd-color='#DDFFFFFF'
osd-border-color='#DD000000'
brightness=-3

# Cache #

cache=yes
force-seekable=yes
demuxer-thread=yes 
demuxer-readahead-secs=50000000
demuxer-max-bytes=600m
demuxer-max-back-bytes=600m

# Audio #

audio-file-auto=fuzzy    
audio-pitch-correction=yes     
volume-max=100         
volume=60

# Subtitles #

sub-font=Andika New Basic Bold
sub-font-size=42
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=1.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=13
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0 
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# Scripts #

load-scripts="yes"

# Protocol # 

[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36'

## Unused Configs ##

### Video ###

#scale-antiring=0.7 # luma upscale deringing
#dscale-antiring=0.7 # luma downscale deringing
#cscale-antiring=0.7 # chroma upscale deringing
#tscale=oversample
#video-sync=display-resample
#interpolation=yes
#window-scale=1
#no-hidpi-window-scale
#video-latency-hacks=yes
#override-display-fps=60
#video-sync=display-vdrop
#framedrop=decoder
#opengl-glfinish=yes
#ytdl-format=bestvideo[height<=?1080][fps<=60]+bestaudio/best[height<=?1080][fps<=60]

### Layout ###

#osd-playing-msg='[${playlist-pos}/${playlist-count}] ${metadata/by-key/Title:${media-title:${filename}}}'
#osd-bar-align-y=10
#term-osd-bar
#script-opts=osc-layout=slimbox

### Protocol ###

# https://www.whatismybrowser.com/guides/the-latest-user-agent/chrome
# user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'


